\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{CJKutf8}
\usepackage{kotex}
\usepackage{url}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{geometry} \geometry{ a4paper, left=30mm, right=30mm, top=30mm, bottom=30mm }

\title{\textbf{Process of Making Crown Live2D Model\\Floating on Sphere Object}}
\author{Seycho Han \\ seycho.han@gmail.com}
\date{May 2022}

\begin{document}
\maketitle

\section{Introduction}
It can make 3D shape's similar texture by using one or two panel in Live2D\cite{live2d}.
But actually basic system of Live2D is 2D visual production.
For this reason, it is difficult to represent shadow or reflection effect by overlapping the clipping mask texture on the model texture when model rotating.
If directly deform model panel for rotating production, the clipping mask is 
subjected each basic model texture, so it will be seen at once clipped masks which overlapped on frontside and backside texture in viewpoint.
It shows in Figure \ref{viewpointsetting}.

\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{cliping_Explain.png}
\caption{Visual shape explain picture. red panel is clipped mask on frontside texture and blue panel is clipped mask on backside \textbf{(a)} Initial panels shape, in this case just showed red texture in viewpoint. \textbf{(b)} Rotated panels shape, this case can see two clipped mask in viewpoint. \label{viewpointsetting}}
\end{figure}

frontside clipping mask and backside clipping mask must be separated, if product each side using each clipping mask.
When used one clipping mask to product shadow and reflection effect, it could be same effect at all side of texture.
Then it is better to use \textbf{(a)} case rather then \textbf{(b)} case shows in Figure \ref{viewpointsetting}.
To make shadow and reflection effect using clipping mask on the each frontside and backside, It need to be set to the each front and back texture which can extend or shrink according to angle value.
Only deformed main texture while clipping mask texture has on undeformed state, it seems like the direction of light is not changed when object is rotated.\\

Now then we establish the concept which implementation of a rotating object by constructing crown model to use two panel and two clipping mask in Live2D.\\

\section{Prepared Materials}
\label{Prepared Materials ref}
The used software was CLIP Studio Paint\cite{clipstudio} and Blender\cite{blender}. Make all of image texture by Clip studio, and convert Photoshop document file format (PSD) to import on Live2D project.
To make dynamical movement, we will deform texture on not only single axis, but also multi axis that seems like moved on spherical object.
Then use 3D object which consist of sphere and cylinder to reference the crown movement on Blender software.\\

Figure \ref{materals} is showed 2D texture materials used in Live2D project to make 2D crown model. Make two section front ward and backside.
Yellow zigzag texture will consist crown's entire model.
They have four wave in each basic texture, but just can see two wave at once from viewpoint.
Meaning of red region is 180 degree based on the crown's center, because texture is shifted and deformed when crown model will be rotated.
In that time some extra region's texture is entered viewpoint and other extra region's texture is push away from view point.
Also other extra region is hidden on behind of texture.
The other explain is, red region is moving when crown is rotating and extra region is hide on behind of their texture.
Each basic texture has own shadow and reflection texture.
These textures are paired and clipped on basic texture to product light effect.\\

Other line texture will be using outline of crown model and big circle will be using as center object of crown model's movement.

\begin{figure}[ht!]
\centering
\includegraphics[width=130mm]{texture_materials.png}
\caption{2D texture materials made on CLIP Studio to make crown model. \textbf{(a)} is front basic texture of crown. \textbf{(b)} is back basic texture of crown. red region is the region of see at once from viewpoint, which same means at 180 degree on model's center. \textbf{} is line texture. \textbf{(d)}, \textbf{(e)} are clipping mask texture paired on \textbf{(a)}, \textbf{(b)} texture. \textbf{(f)} is production of sphere object and will pair explain on next figure. \label{materals}}
\end{figure}

To make precise model movement, we consider about that make a 3D model for refer Live2D model movement with change the parameters.
We make spherical object and cylinder object to product crown movement on surface of sphere. That objects are shown in Figure \ref{crown3d}.\\

We make Cylinder 3D object which have same Vertices with number of separation in 2D basic crown texture in Live2D project.
Firstly make two empty object used to axis, one makes distance from center of Sphere object and other rotates axis to set initial position.
Actually it can make simple movement to implement just the concept, but we want to make more dynamic movement as crown is floating on sphere object.
Then one axis keep the distance from center of sphere and never change.
Also other axis keep some such rotating values: 30 degree rotating in X axis and 60 degree rotating in Y axis, for crown model's oblique initial position.
It means oblique initial position of Cylinder object as looks like wear the crown obliquely.

\begin{figure}[ht!]
\centering
\includegraphics[width=130mm]{crown_3D_object.png}
\caption{Blender modeling project work screen. There were Sphere object, four Empty axis object and Cylinder object on left top panel. Sphere object is standard object to make crown model's movement like floating on sphere. Of course meaning of Cylinder object is crown. Empty axis object is supporting Cylinder object's axis rotating. \label{crown3d}}
\end{figure}

Secondly also make two empty object used to axis, these two empty axis object will use rotating Cylinder object.
Easy to think, these axis are directly connected to rotation value of 2D crown model in Live2D project.
It have little bit different coordinate system in 2D and 3D, but we want easy to see about control rotation value as unify rotation variable on both system.
But that can't be implemented using empty axis rotating system.
Therefore we use two empty object, one is X axis rotation and other is Y axis rotation.
And also calibrating each empty object by controlling other axis angle value  to match on Live2D rotating value.
Controlled angle values on each empty axis object is shown in Table \ref{axisvalue}.

\begin{table}[ht]
\centering
\def\arraystretch{1.5}
\caption{Angle values of empty axis object.}
\begin{tabular}[t]{lccc}
\hline
Empty axis object name&X angle&Y angle&Z angle\\
\hline
\textbf{calibration\_axis} & 0$^{\circ}$ & -90$^{\circ}$ & 180$^{\circ}$\\
\textbf{rotating\_XY} & X rotation value & Y rotation value & 0$^{\circ}$\\
\textbf{init\_angle} & 30$^{\circ}$ & 60$^{\circ}$ & 0$^{\circ}$\\
\hline
\label{axisvalue}
\end{tabular}
\end{table}

\section{Artmesh \& Warp Deformer}
Size of crown's basic texture are 2048 pixels width and 768 pixel height.
Basic texture have 4 periods of zigzag wave and each wave means 90 degree angular distance, then totally 360 degree angular distance on texture.
3D Cylinder object in Blender project have 32 Polygon in circumference, then crown texture in Live2D should separate as same number.
Because it don't need to separate on vertical, basic texture have 17$\times$2 Vertex as same as 3D Vertex of Cylinder object.

\subsection{Make Artmesh in Texture}
Artmash Vertices are set location referred by basic texture's width, height and top-left coordinate.
That interval is 64 pixel in width, and 768 pixel in height as same as texture height because it is not need to separate.
To make easily artmash and for reducing waste of time, set little part of texture and Copy \& Paste the other part.

\begin{figure}[ht!]
\centering
\includegraphics[width=130mm]{basic_texture_artmesh.png}
\caption{Basic texture of crown model in Live2D project. top picture is decoration texture's artmesh of frontside texture. middle picture is frontside and backside texture's artmesh. bottom picture is line texture's artmesh. \label{basicartmash}}
\end{figure}

Figure \ref{basicartmash} is shown artmesh of basic texture.
First, we make full size artmesh of crown body texture which used to all basic texture, and adjust both of texture to Copy \& Paste.
Second, also Copy \& Paste at decoration texture used in frontside, and remove extra region to fit on decoration texture size.
Finally line texture's artmesh is just made by automatic mesh generator with some of edit for calibration, because it doesn't have specific means than other textures.

\subsection{Make Default Shape}
\label{Make Default Shape ref}
To use artmesh, we make default shape of crown by locating Vertices.
Crown model show rotating production when controlling angle value, and also crown basic texture is considered about 360 degree angular distance.
Then we make Vertex moving some direction when angle is changing : frontside texture is moved right direction and backside is moved left direction.
But viewing range as viewer can see at once is 180 degree, extra region which outside of viewing range must be folded.\\

We suggest two way of making rotating production.
Key point is, make movement of crown texture at vertical side and folding extra region to just see 180 degree angular distance.
One easy way, aggressively use warp deformer.
Make warp deformer at root deformer which have same separation number of bézier divisions as basic texture's separation and 6 conversion divisions: in this case separation of bézier division is 48 $\times$ 2 and separation of conversion divisions is 6 $\times$ 1 (Figure \ref{crowndefaultshape}).
But it have overloading problem with warp deformer have the more divisions.
Simply say, first method is easy to make but it have potential to be overloading.
To reduce overloading, product rotation of crown model with just using movement of Vertex directly not use deformer.
Of course, warp deformer is used at processing of make rotation movement.
Firstly, also make warp deformer in the same way as before, but reduce number of bézier divisions (Figure \ref{crowndefaultshape}).
This warp deformer is just used texture folding.
In order to save texture movement with folding extra region, set key form at angle parameter in Live2D when each Vertex is located on end of side.
And then, pull out textures which were affected by warp deformer.
This process can reduce overloading when adjust modeling at other software, but not to easy when make or edit this model.
Entire process is simply shown at Figure \ref{foldingdeformer}.
After that, we call first case as \textbf{Easy making method} and call second case as \textbf{Ease loading case}.

\begin{figure}[ht!]
\centering
\includegraphics[width=130mm]{crown_defaults_Vertex.png}
\caption{Movement of crown basic texture. \textbf{(a)} First way of making crown model which was concerned overloading. \textbf{(b)} Other way of making crown model which was concerned hard to making or editing. \label{crowndefaultshape}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=130mm]{folding_deformer.png}
\caption{Process of folding texture which have rotation production at crown model. And that, save some of key form parameter when each Vertex is located on end of side. \label{foldingdeformer}}
\end{figure}

On these way, We make default shape of crown model in Live2D.
This crown model have rotation production as control angle value at a half of full size angle : $-90$ degree to $+90$ degree.
After that, We will deform this model to fit dynamic shape as refer 3D object.

\section{Set Benchmark Model}
Main proposal of this process is production about crown model floating on sphere in Live2D project.
To more perfectly make model shape, crown model texture is deformed by referring 3D objects which consist of sphere and cylinder shape.
It can be directly deformed model's warp deformer or Vertices, but this method is make it hard to construct model due to much of workload.
Then, we make one more warp deformer for easily editing entire of texture.
But before of that, we must decide rotation angle range.

\subsection{Specify Model's Rotation Angle}
Crown model's default shape has rotatable angle range $-90$ degree to $+90$ degree, and that was explained in Section \ref{Make Default Shape ref}, also as see in Figure \ref{crowndefaultshape}.
But in Live2D project, many case can't use all of these angle range.
Therefore we must set some of angle range and center of that.
According to X \& Y angle option provided by Live2D software, we set the angle range at $-30$ degree to $+30$ degree.
We can also set angle center at 0 degree.
But for more dynamical modeling, set any twisted angle center which was 15 degree.\\

The model has 180 degree rotation range from $-90$ degree to $+90$ degree.
But in Live2D project, software provides $-30$ degree to $+30$ degree angle range.
In this condition, we set model's $+90$ degree of real angle as $+30$ degree of X angle parameter in Live2D software.
Then next step is synchronization between real angle and parameter angle with substitution.
To show substitute equation, we assume specific degree of real angle as $\theta_{real}$, specific degree of parameter angle as $\theta_{para}$, full range of real angle range as $\phi_{real}$ and full range of parameter angle range as $\phi_{para}$.

\begin{subequations}
\label{angleproportional}
\begin{align}
&\theta_{para} : \theta_{real} = \phi_{para} : \phi_{real}\\
&\theta_{para} = \frac{\theta_{real}}{\phi_{real}} \cdot \phi_{para}
\end{align}
\end{subequations}

Equation \ref{angleproportional} is shown how to transform real angle to parameter angle.
We decide to set default angle center as 15 degree and set angle range from $-30$ degree to $+30$ degree.
Therefore real angle range was determined by $-15$ degree to $+45$ degree.
Then there are two fixed constant angle value, one is $\theta_{real}$ as called specific degree of real angle which have $-15$ degree and $+45$ degree, the other is $\phi_{real}$ as called full range of real angle which was 180 degree as $-90$ degree to $+90$ degree.\\

Using this equation, we modify crown model's rotation parameter from 180 degree range to 60 degree range by editing X angle parameter.
In this process, \textbf{Easy making method} has $-30$ degree to $+30$ degree angle range of initial angle parameters : $\phi_{para}$ is 60 degree.
Then we can measure $\theta_{para}$ as $-5$ degree and $15$ degree by substituting $-15$ degree and $45$ degree of $\theta_{real}$.
For synchronize $\theta_{para}$ to real angle, make key form of warp deformer's X angle value at $-5$ degree and $15$ degree.
After that, move key form of $\theta_{para}$ at end of side.
This process fit full size of angle range provided by Live2D.
In \textbf{Ease loading case}, initial angle parameters was set as angle range of $-24$ degree to $+24$ degree : $\phi_{para}$ is 48 degree.
That also can be adjusted same process, and we can measure $-4$ degree and $12$ degree of $\theta_{para}$.
But this case directly control each key form which was arranged at 3 degrees intervals at 48 degree range.

\begin{equation}
\label{secondcasekeyequation}
\Theta_{value} = \frac{\theta_{value} - \theta_{center}}{\theta_{full}} \cdot \Theta_{full}
\end{equation}

Equation \ref{secondcasekeyequation} is shown about process of extend to full size of angle range.
$\theta_{value}$ is each value same as $\theta_{para}$, $\theta_{center}$ is 5 degree which transform from 15 degree of $\theta_{real}$, $\theta_{full}$ is 48 degree same as $\phi_{para}$, $\Theta_{full}$ is 60 degree which full size of angle range provided in Live2D, $\Theta_{value}$ is value of extended at full size of angle range.
Calibrated X angle parameter is shown in Table \ref{2casetransformangle}.

\begin{table}[ht]
\centering
\def\arraystretch{1.5}
\caption{Calibrated X angle value location}
\begin{tabular}[t]{lccccccc}
\hline
$\theta_{value}$ & $-4^{\circ}$ & $-3^{\circ}$ & $0^{\circ}$ & $+3^{\circ}$ & $+6^{\circ}$ & $+9^{\circ}$ & $+12^{\circ}$\\
$\Theta_{value}$ & $-30^{\circ}$ & $-26.25^{\circ}$ & $-15^{\circ}$ & $-3.75^{\circ}$ & $+7.5^{\circ}$ & $+18.75^{\circ}$ & $+30^{\circ}$\\
\hline
\label{2casetransformangle}
\end{tabular}
\end{table}

\subsection{Make Model's Root Warp Deformer}
Next step is make crown model's warp deformer.
Already crown model has their deformer, even if in \textbf{Ease loading case}.
But that just for easy making X angle parameters, warp deformer must remove after end of job.
And then, we make another warp deformer to use easy deforming as traditional Live2D model making method.
To save angle parameters, pull out texture which was related as child object from warp deformer and remove empty warp deformer.
According to this process, texture maintain their angle parameter and independence from restricted deformer.
Finally make warp deformer which has same number of conversion divisions, and fit size at basic textures.
In \textbf{Easy making method} case, just make parent warp deformer as final step shown before.
Results is shown at Figure \ref{crownsetdeformer}.

\begin{figure}[ht!]
\centering
\includegraphics[width=130mm]{crown_set_deformer.png}
\caption{Crown model with base warp deformer for easy deforming. \textbf{(a)} In \textbf{Ease making case}. \textbf{(b)} In \textbf{Ease loading case}. \label{crownsetdeformer}}
\end{figure}

\section{Producing Model Movement}
\label{Producing Model Movement ref}
Previous sections explain about benchmark model making method.
But they don't demonstrate floating crown object production, just show folding texture seems like Origami.
To show cylinder like crown model, we deform crown model's warp deformer referred by 3D object which made and explained at Section \ref{Prepared Materials ref}.
And also To show shadow or reflection effect on crown model's texture by overlapping the clipping mask texture.
In addition, we produce cartoon rendering effect by making outline on crown model as deforming line texture.

\subsection{Match with 3D Object}
To show crown is floating on sphere, we deform crown model's root deformer referred by prepared 3D object.
Take the several screenshot which have -30, 0, 30 X angle degrees and -30, 0, 30, Y angle degrees.
But it is hard to clearly match both 2D model and 3D object.
We not consider about Polygon synchronization with 2D model and 3D object, each model's the Edges are mismatched.
Then we assume nearest the Edge can be matched each other.

\begin{figure}[ht!]
\centering
\includegraphics[width=130mm]{model_patched.png}
\caption{Deformed 2D crown model and reference 3D object at each angle value. \label{modelpatched}}
\end{figure}

Figure \ref{modelpatched} show processing of deforming crown model to fit 3D object reference.
Firstly we capture 3D object shape with each ($x$ angle, $y$ angle) value : ($-30^{\circ}$, $+30^{\circ}$), ($0^{\circ}$, $+30^{\circ}$), ($+30^{\circ}$, $+30^{\circ}$), ($-30^{\circ}$, $0^{\circ}$), ($0^{\circ}$, $0^{\circ}$), ($+30^{\circ}$, $0^{\circ}$), ($-30^{\circ}$, $-30^{\circ}$), ($0^{\circ}$, $-30^{\circ}$), ($+30^{\circ}$, $-30^{\circ}$).
Secondly import and overlap captured picture in Live2D project and modify 3C object picture size to fit as same size at 2D crown model.
Finally make parameter key form at 9 locations as angle value, and match the Edge as same shape formed at 3D object reference by deforming crown model's root deformer.

\subsection{Add Outline}
Crown model texture doesn't have any distinguishable feature something like pattern texture or dust texture.
As they have same color and brightness, it is hard to find difficult both of them.
In addition, previously planed cartoon rendering effect in model Section \ref{Producing Model Movement ref}, we added outline in crown model.

\begin{figure}[ht!]
\centering
\includegraphics[width=130mm]{model_add_line.png}
\caption{Short and long outline textures. they fit on basic texture's edge.\label{modeladdline}}
\end{figure}

Figure \ref{modeladdline} show line adding crown model.
We set totally 15 key forms at each angle value.
Variation of Model's outline is so dynamic, it is need middle point of key form for smooth movement.
Also we use several kind of line texture as shown at Figure \ref{basicartmash}.
Outlines located at bottom and side were long one line texture, and top outlines were contained multiple short line texture.
These lines are disappeared when basic texture get folding over.
One of the biggest reasons to use many line texture in producing crown model's outline is maintain line width.
Also It can be made one total texture and to easily deform by using warp deformer.
But in this case, line texture getting thinner where they are going to locate closer at folding side.

\subsection{Overlapping Reflection Effect Texture}
As we described at Figure \ref{viewpointsetting}, to easily produce reflection effect at each of side, it need to make frontside and backside basic texture.
Final step is setting overlapping layer in basic texture.

\begin{figure}[ht!]
\centering
\includegraphics[width=130mm]{clipping_texture.png}
\caption{Adjusted overlapping texture in basic texture at both of side.\label{clippingtexture}}
\end{figure}

Figure \ref{clippingtexture} is shown overlapped basic texture and clipping state.
We set frontside clipping texture overlapped on frontside basic texture and backside clipping texture overlapped on backside basic texture.
Of course Overlapping texture was located over basic texture and under their line texture.
When angle changed, overlapping texture also move together.

\section{Conclusion}
We establish making process of crown Live2D model which contained active reflection effect and outline seems like cartoon rendering.
To make both of frontside and backside reflection effect by using overlapping texture, we make two basic texture and set each movement both of side.
When make crown model's movement, we referred 3D model object which was modeling from Blender software.
Crown model's basic shape is cylinder, and we assumed that it moved on sphere object.
3D object is consist of sphere object and cylinder object, each means ground and crown model.
We capture entire object shape at each specific X \& Y angle, which set as model's movement in Live2D project.
After make crown model's movement, we produce cartoon rendering effect in model.
We fit outline in basic texture's edge and it implement multiple line texture.
Each line texture is independently implemented from basic texture's deformer for maintaining line width all of angles.
And make toon shading by overlapping reflection texture on basic texture.\\

This process simply means implementation production from 3D object movement to 2D model.
Also we don't confidence it is necessary to implement cylinder movement in Live2D project.
But most of implemented model in Live2D has been limited movement, because most of 2D illustration do not consider implement in 3D object.
That is critical reason of establishing process.
Already implemented 3D object is easily implementable, we think about it is good to set the stage for catching concept about Live2D modeling.
As we can possible, we want to make more Live2D model to catch the concept.
For not only just make 2D model but also more actively make movement about 2D model, we want to make various 3D like 2D model and hope to break limitation of Live2D capability.


\bibliographystyle{vancouver}
\bibliography{refs}

\end{document}
