@misc{flstudio, title={FL Studio}, url={https://www.image-line.com/}, publisher={image-line}} 
@misc{edirol, title={HQ orchestral: Software synth}, url={https://www.roland.com/global/products/hq\_orchestral/}, publisher={Corporation, Roland}} 
@misc{keyzone, title={Keyzone Classic}, url={https://vstplug-ins.com/keyzoneclassic.html}, publisher={Bitsonic}} 
@misc{ampleguitar, title={Ample Guitar M Lite}, url={https://www.amplesound.net/en/pro-pd.asp?id=7}, publisher={Ample Sound Technology Co.}} 
@misc{soulworkergame, title={Soulworker}, url={http://www.liongames.co.kr/Front/?url=game}, publisher={Lion Games}} 
@misc{soulworkerpiano, title={SOULWORKER AUDIO DRAMA 빛에 가려진 용기}, url={https://youtu.be/vveGPufY0Kg}, publisher={(c) Smilegate Megaport}} 
@misc{blender, title={Home of the blender project - free and open 3D creation software}, url={https://www.blender.org/}, publisher={Foundation, Blender}} 
@misc{clipstudio, title={イラスト マンガ制作アプリ Clip Studio paint（クリスタ）}, url={https://www.clipstudio.net/}, publisher={CLIP STUDIO.NET}} 
@misc{live2d, title={Live2D cubism}, url={https://www.live2d.com/}, publisher={Live2D Cubism}} 